Archive:  packman2.zip
Zip file size: 287549 bytes, number of entries: 40
-rwxa--     2.0 fat       23 t- stor 97-Apr-21 20:47 PACKMAN2/README.BAT
-rw-a--     2.0 fat    64800 b- defN 97-Apr-04 16:58 PACKMAN2/PACKMAN.CEL
-rw-a--     2.0 fat    64800 b- defN 97-Jan-26 03:51 PACKMAN2/PACKMAN2.CEL
-rw-a--     2.0 fat    64800 b- defN 97-Apr-08 13:06 PACKMAN2/PACKMAN3.CEL
-rw-a--     2.0 fat    64800 b- defN 97-Apr-08 13:39 PACKMAN2/PACKMAN4.CEL
-rw-a--     2.0 fat    64800 b- defN 97-Apr-02 13:28 PACKMAN2/SCREEN.CEL
-rw-a--     2.0 fat      768 b- defN 97-Apr-04 16:58 PACKMAN2/WORLD1.COL
-rw-a--     2.0 fat      768 b- defN 97-Apr-13 19:57 PACKMAN2/WORLD2.COL
-rwxa--     2.0 fat    49063 b- defN 97-Apr-21 20:30 PACKMAN2/VIEWER.COM
-rw-a--     2.0 fat     3936 b- defN 94-May-13 14:50 PACKMAN2/HSCOBJ.TPU
-rw-a--     2.0 fat     2048 b- defN 96-Sep-09 19:50 PACKMAN2/PACKMAN.FNT
-rw-a--     2.0 fat    10804 b- defN 93-May-10 12:00 PACKMAN2/ADTHELIB.HSC
-rw-a--     2.0 fat     5043 b- defN 92-Oct-29 09:02 PACKMAN2/FIGHT.HSC
-rw-a--     2.0 fat     7347 b- defN 92-Dec-04 09:05 PACKMAN2/WVBOMBE.HSC
-rw-a--     2.0 fat      938 t- defN 96-Oct-18 11:33 PACKMAN2/READ.ME!
-rw-a--     2.0 fat     8487 t- defN 97-Apr-12 16:57 PACKMAN2/PACKMAN.PAS
-rw-a--     2.0 fat     7572 t- defN 97-Apr-12 14:36 PACKMAN2/PACKMAN1.PAS
-rw-a--     2.0 fat    17702 t- defN 97-Apr-07 13:41 PACKMAN2/PACKMAN2.PAS
-rw-a--     2.0 fat     5110 t- defN 97-Apr-12 14:31 PACKMAN2/PACKMAN3.PAS
-rw-a--     2.0 fat     8237 t- defN 97-Apr-12 16:14 PACKMAN2/PACKMAN4.PAS
-rw-a--     2.0 fat     5977 t- defN 97-Apr-13 20:02 PACKMAN2/PACKMAN5.PAS
-rw-a--     2.0 fat    21700 t- defN 97-Apr-07 19:38 PACKMAN2/PMLE.PAS
-rw-a--     2.0 fat     3102 b- defN 97-Apr-04 17:02 PACKMAN2/WORLD1.PMP
-rw-a--     2.0 fat     3102 b- defN 97-Apr-13 20:05 PACKMAN2/WORLD2.PMP
-rw-a--     2.0 fat     6481 b- defN 97-Apr-07 13:40 PACKMAN2/PACKMAN.VEL
-rw-a--     2.0 fat    13274 b- defN 93-Jul-09 21:43 PACKMAN2/DEADDOG.WAV
-rw-a--     2.0 fat    34860 b- defN 94-Dec-24 13:25 PACKMAN2/HAPPY.WAV
-rw-a--     2.0 fat    19500 b- defN 93-Jul-09 18:21 PACKMAN2/HEREDOG.WAV
-rw-a--     2.0 fat    57160 b- defN 95-Nov-13 00:34 PACKMAN2/HULKSTER.WAV
-rw-a--     2.0 fat     5802 b- defN 96-Jul-18 21:00 PACKMAN2/NIII.WAV
-rw-a--     2.0 fat    14829 b- defN 95-Jun-30 13:20 PACKMAN2/TRI5.WAV
-rw-a--     2.0 fat     4247 t- defN 97-Apr-24 17:46 PACKMAN2/FONT8X8.PAS
-rw-a--     2.0 fat     8867 t- defN 97-Apr-07 09:20 PACKMAN2/SB.PAS
-rw-a--     2.0 fat    30173 t- defN 97-Apr-13 12:27 PACKMAN2/UTILS.PAS
-rw-a--     2.0 fat    19996 t- defN 97-Jul-31 22:43 PACKMAN2/PACKMAN.DOC
-rw-a--     2.0 fat     5184 b- defN 94-May-13 14:50 PACKMAN2/ADVHSC.TPU
-rw-a--     2.0 fat     4787 t- defN 97-Jul-29 11:33 PACKMAN2/PMLE.DOC
-rw-a--     2.0 fat     4100 t- defN 97-Jul-29 10:33 PACKMAN2/FONT8X16.PAS
-rw-a--     2.0 fat     2473 t- defN 97-Jul-29 10:31 PACKMAN2/XTNDMODE.PAS
-rw-a--     2.0 fat      172 t- defN 02-Aug-10 23:35 LEAME.TXT
40 files, 717632 bytes uncompressed, 282955 bytes compressed:  60.6%
